{
    "env": {
        "project_include_path": [
            "${workspaceFolder}",
            "${workspaceFolder}/include"
        ],
        "project_compiler": "/usr/bin/gcc"
    },
    "configurations": {
        "name": "project STP",
        "includePath": ["${project_include_path",],
        "defines": ["_GNU_SOURCE",],
        "cStandard": "c99"
    },
    "version": 4
}